<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: gray;
            }
            #box{
                background-color: aqua;
                padding: 10px;
                border: 6px solid black;
                margin: 36px;
                width: 300px;
                height: 70px;
                overflow: auto;
            }
            #content{
                color: blue;
                background-color: bisque;
            }
            h1{
                text-align: center;
                font-weight: Bold;
                font-style: italic;
                background-color: gray;
                color: orange;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quas fugit eveniet rem quisquam sunt est pariatur minima quis blanditiis quam saepe nihil, nostrum ea dolorem accusamus optio vitae tempora ratione ad eum? Tempora aspernatur dolor quibusdam modi impedit sit nisi autem, optio quae. ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
    </body>
</html>