<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo class selector</title>
    <style>
        li{
            list-style: none;
        }
        a:link,a:visited{
            background-color: black;
            color: white;
            border: 4px solid blue;
            margin: 3px;
            display: block;
            text-decoration: none;
            width: 200px;
            text-align: center;
        }
        a:hover,a:active{
            background-color: white;
            color:blue;
            border: 4px solid black;
            text-decoration: none;
            border-radius: 8px;
        }
        div li:nth-child(odd){
            background-color: lightgray;
        }
    </style>
    </head>
    <body>
        <h1>Pseudo Selectors</h1>
        <ul>
            <li><a href="https://www.google.com">Go to google</a></li>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://www.whatsapp.com">WhatsApp Link</a></li>
        </ul>
        <section>
            <div>
                List
                <ul>
                    <li>Div1</li>
                    <li>Div2</li>
                    <li>Div3</li>
                    <li>Div4</li>
                    <li>Div5</li>
                    <li>Div6</li>
                    <li>Div7</li>
                    <li>Div8</li>
                    <li>Div9</li>
                    <li>Div10</li>
                </ul>
            </div>
        </section>
    </body>
</html>