<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            h2{
                color: red;
                text-align: center;
            }
            .highlight{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: bisque;
                opacity: .6;
            }
            #mainpoint{
                font-size: 24px;
                font-weight: bold;
                background-color: aqua;
                color: blue;
                opacity: .7;
            }
            p,h1{
                color: blue;
                text-align: center;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors</h1>
        <h2>Links to the subheading of the page</h2>
        <ul>
            <li><a href="#subheading1">Subheading1</a></li>
            <li><a href="#subheading2">Subheading2</a></li>
        </ul>
        <h2 id="subheading1">Subheading</h2>
        <p class="highlight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, pariatur! Consequatur quam cumque debitis similique est, neque molestias nulla modi, ipsam dolor inventore rerum suscipit, repellat iste qui molestiae harum. Quidem, expedita doloribus, itaque dicta accusantium, incidunt voluptatibus explicabo fuga obcaecati asperiores quo culpa libero pariatur reprehenderit eius. Consequatur, et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nesciunt, ea sint ab minus neque, ratione laboriosam consectetur, autem officiis a. Animi maxime nostrum quos, perferendis omnis corrupti, rerum, doloribus provident minima labore enim aspernatur quaerat in mollitia sed saepe reiciendis non libero excepturi illum magnam tempora voluptate pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi assumenda, commodi mollitia adipisci quasi! Perspiciatis expedita in quia vitae animi, maiores nobis illo rerum debitis ad aut natus. Assumenda deserunt libero dolorem similique distinctio aliquid omnis voluptatibus molestiae atque!</p>
        <h2 id="subheading2">Subheading</h2>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores numquam sunt iure dolor, sint a exercitationem, rem cum illo laborum reprehenderit voluptate autem, recusandae rerum dolore repellat maiores voluptas. Quo optio aspernatur dolores tempore ducimus. Pariatur iusto deserunt saepe sint velit incidunt provident culpa porro, ratione in corrupti voluptates, necessitatibus fugit sed eius? Laborum laudantium iusto in voluptatibus odio saepe ea similique impedit, molestiae maiores! Provident nulla sequi molestias possimus, quisquam error soluta, veniam rerum impedit deserunt numquam dignissimos perspiciatis, porro unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi assumenda, commodi mollitia adipisci quasi! Perspiciatis expedita in quia vitae animi, maiores nobis illo rerum debitis ad aut natus. Assumenda deserunt libero dolorem similique distinctio aliquid omnis voluptatibus molestiae atque!</p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad animi.
            <span id="mainpoint">mainpoint</span>
        </div>
    </body>
</html>