<!DOCTYPE html>
<html>
    <head>
        <title>Styling Text</title>
    <style>
        .style{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: aqua;
            font-size: 24px;
            text-align: center;
        }
        a:hover{
            color:white;
            text-decoration: none;
            background-color: black;
            opacity: .7;
            border: 4px solid aqua;
            margin:5px;
            padding: 5px;
            border-radius: 6px;
            width: 50px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quos quam, dolorum quisquam officiis quis, impedit quia ratione nemo <a href="http://www.google.com" target="_blank">Google</a> expedita enim! Eos laborum reiciendis eveniet incidunt, neque atque omnis doloribus praesentium corrupti, porro debitis? Libero voluptates cum et commodi doloremque fuga temporibus, cumque perspiciatis vel sint similique rerum consequuntur numquam. Repellat adipisci repudiandae explicabo laborum?</p>
        <p class="style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempora neque aperiam, magni voluptatem, expedita doloremque natus a velit quos laboriosam beatae voluptatibus voluptas ipsa quia magnam accusantium est deleniti architecto dolorem accusamus.</p>
    </body>
</html>