<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Designs</title>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                /* background-color: #00FFFF; */
            }
            p{
                width: 50%;
                /* border: 2px solid black; */
                float: left;
                padding: 10px;
            }
            /* #p1{
                background-color: #A52A2A;
            }
            #p2{
                background-color: #DEB887;
            } */
            section{
                clear: left;
            }

        </style>
    </head>
    <body>
        <h1>
            Two Column Design
        </h1>
        <div>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius eligendi quia esse molestiae dicta minus atque ea. Reprehenderit similique quisquam delectus maiores eaque laborum quaerat repellat quis, deleniti odio omnis inventore, dolor dolorem impedit aut porro incidunt unde eveniet officiis totam natus? Nisi ipsa quasi doloribus sed sit ipsam?</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea quis minus laudantium assumenda ducimus cum ratione architecto mollitia corporis a nobis error nam sint qui facere, repellendus consequuntur consequatur unde dolor sapiente ipsa praesentium distinctio in. Omnis neque sit reprehenderit consectetur sapiente iusto aliquam totam, mollitia obcaecati. Ipsum, ducimus.</p>
            <section>This is regular content continuing after the paragraph boxes</section>
        </div>
    </body>
</html>